akka.persistence{
	tenant-identifier = ""
	journal {
		event-store {
		
			# qualified type name of the persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"

			# name of the connection
			connection-name = "akka.net"
		}

		json-type-converters
		{
			# Add JsonTypeConverter classes here, to be used to customise the serialization of event journal to the store
		}

	}

	snapshot-store {
		event-store {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.EventStore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			# the event store connection string
			connection-string = "tcp://admin:changeit@127.0.0.1:1113"

			# name of the connection
			connection-name = "akka.net"
		}
	}
}